# Before: ui_print("  Hi! ");
# Now:    ui_print " Hi! "
#-----------Dynamic Installer Configs-----------#
#The #MAGISK tag is required, dont remove it
#MAGISK
setdefault magisk_support off
setdefault run_addons off
setdefault apex_mount on
setdefault extraction_speed default
setdefault permissions "0755:0644"
setdefault devices off
#-----------------------------------------------#
#script:


#Print
ui_print " "
ui_print " ___________________________________"
ui_print "       2023.06.17         "
ui_print " ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"
#Get device info
model=$(grep_cmdline androidboot.em.model)
FILE=/data/tmp.txt
if ! exist "$FILE"; then
